D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe.config
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csprojAssemblyReference.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.FormMain.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.Properties.Resources.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.GenerateResource.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.CoreCompileInputs.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.exe
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\BUS_QuanLyBanHang.dll
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DTO_QuanLiBanHang.dll
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\BUS_QuanLyBanHang.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DTO_QuanLiBanHang.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.CopyComplete
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DAL_QuanLiBanHang.dll
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DAL_QuanLiBanHang.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmNhanVien.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.FrmDangNhap.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmDoiMatKhau.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmHang.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmKhachHang.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe.config
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.pdb
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\BUS_QuanLyBanHang.dll
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DTO_QuanLiBanHang.dll
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DAL_QuanLiBanHang.dll
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\BUS_QuanLyBanHang.pdb
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DTO_QuanLiBanHang.pdb
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\DAL_QuanLiBanHang.pdb
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csprojAssemblyReference.cache
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmDoiMatKhau.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.FormMain.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmHang.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmKhachHang.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmDangNhap.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.frmNhanVien.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.Properties.Resources.resources
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.GenerateResource.cache
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\GUI_QuanLiBanHang.csproj.CopyComplete
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.exe
D:\Hoc_Tap\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.pdb
