D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe.config
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.exe
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\bin\Debug\HUYHOA-PS13016-ASS.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.csprojAssemblyReference.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.Properties.Resources.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.csproj.GenerateResource.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.csproj.CoreCompileInputs.cache
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.exe
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA-PS13016-ASS.pdb
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.Login.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.FormMain.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.KhachHang.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.DoiMatKhau.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.Hang.resources
D:\Học Tập\SOF205-DuAnMau\HUYHOA-PS13016-ASS\HUYHOA-PS13016-ASS\obj\Debug\HUYHOA_PS13016_ASS.NhanVien.resources
